{
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "*/20 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/mcp",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-MCP-Account, MCP-Session-Id, X-PAYMENT" },
        { "key": "Access-Control-Expose-Headers", "value": "X-PAYMENT-RESPONSE, X-Payment-Info, X-Payment-Protocols, X-Payment-Price" },
        { "key": "Access-Control-Max-Age",       "value": "86400" }
      ]
    },
    {
      "source": "/api/x402",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control",                "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/api/x402/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, PAYMENT-SIGNATURE" },
        { "key": "Access-Control-Expose-Headers", "value": "PAYMENT-REQUIRED, PAYMENT-RESPONSE" },
        { "key": "Access-Control-Max-Age",       "value": "86400" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control",               "value": "public, max-age=300" }
      ]
    }
  ]
}
